'''
2027. 대각선 출력하기

주어진 텍스트를 그대로 출력하세요.

[입력]
없음

[출력]
#++++
+#+++
++#++
+++#+
++++#
'''
for i in range(5):
    print('+'*i+'#'+'+'*(5-1-i))